# camunda-demos

./: .gitignore  LICENSE  README.md
camunda-demo-bpmn/: .classpath  .project  pom.xml
camunda-demo-bpmn/src/main/java/com/xti/demo/camunda/bpmn/: CamundaBpmnDemoApplication.java  SwaggerConfig.java
camunda-demo-bpmn/src/main/java/com/xti/demo/camunda/bpmn/registration/api/: RegistrationController.java
camunda-demo-bpmn/src/main/java/com/xti/demo/camunda/bpmn/registration/task/: CheckAccount.java  CreateToken.java  SendToken.java
camunda-demo-bpmn/src/main/java/com/xti/demo/camunda/bpmn/util/: DefaultAdminUserEnginePlugin.java  GenericResult.java
camunda-demo-bpmn/src/main/resources/: registration.bpmn
camunda-demo-cmmn/: README.md  pom.xml
camunda-demo-cmmn/src/main/java/com/xti/demo/camunda/cmmn/: CamundaCmmnDemoApplication.java  SwaggerConfig.java
camunda-demo-cmmn/src/main/java/com/xti/demo/camunda/cmmn/api/: CaseController.java
camunda-demo-cmmn/src/main/java/com/xti/demo/camunda/cmmn/util/: CaseDetailsResult.java  CaseDetailsResultItem.java  DefaultAdminUserEnginePlugin.java  GenericResult.java
camunda-demo-cmmn/src/main/java/com/xti/demo/camunda/cmmn/web/: ActivityInfo.java  CaseForm.java  DemoMvcController.java  OpenCaseForm.java
camunda-demo-cmmn/src/main/resources/: application.properties  servicedesk-laptop-intake.cmmn  servicedesk-laptop-intake.cmmn.OLD
camunda-demo-cmmn/src/main/resources/templates/: case.html  footer.html  header.html  home.html
camunda-demo-cmmn/src/main/webapp/: example.html
camunda-demo-dmn/: README.md  pom.xml
camunda-demo-dmn/src/main/java/com/xti/demo/camunda/dmn/: CamundaDmnDemoApplication.java  SwaggerConfig.java
camunda-demo-dmn/src/main/java/com/xti/demo/camunda/dmn/ecommerce/api/: OrderController.java
camunda-demo-dmn/src/main/java/com/xti/demo/camunda/dmn/util/: DefaultAdminUserEnginePlugin.java  GenericResult.java  OrderHandlingResult.java
camunda-demo-dmn/src/main/resources/: application.properties  order-handling-process.bpmn  order-handling.dmn
camunda-demo-dmn/src/test/java/com/xti/demo/camunda/dmn/: OrderHandlingDecisionTest.java
