spring.jersey.application-path=api

camunda.bpm.user.name=admin
camunda.bpm.user.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

